*** Variables ***
${URL}              https://dev-farmcheck.brainag.app/login
${BROWSER}          firefox
${TITLE}            Brain - Área Restrita
${USER}             michel.viana@br.experian.com
${PASS}             Esc@19734682
${TITLE_A}          Análise Detalhada de Desmatamento
${QA}               QA
${TEXTO_BASE}       TESTE AUTOMATIZADO
${PATH}             /Users/C12538Q/Documents/RobotFrameworkAgroReport/data/
${CSV_ADD}          ${PATH}Analise Detalhada de Desmatamento/lote_analise_detalhada_desmatamento.csv
${CSV_ADD_EUDR}     ${PATH}Analise Detalhada de Desmatamento - EUDR/lote_protocolo_eudr.csv
${CSV_CS}           ${PATH}Conformidade Socioambiental/socioambiental.csv
${CSV_FILE}         ${PATH}lote.csv
${CSV_CS_CECAFE}    ${PATH}Conformidade Socioambiental - Protocolo Cecafe/CECAFE_Teste_com 2 validos.csv
${CSV_2BSvs}        ${PATH}Certificacao 2BSvs/certification_2bsvs_input.csv
${CSV_RenovaBio}    ${PATH}Certificacao RenovaBio/renovabio.csv
${CSV_RGCA}         ${PATH}RGCA/RGCA.csv
${CSV_VAZIO}        ${PATH}vazio.csv
${CSV_CS_EUDR}      ${PATH}Conformidade Socioambiental - EUDR/conformidade_socioambiental_eudr.csv
${CSV_CSP}          ${PATH}Conformidade Socioambiental - Projetistas/cs_projetistas.csv
${CSV_CSM}          ${PATH}Conformidade Socioambiental - Protocolo Marfrig/cs_marfrig.csv
${CSV_DC_CPF_CNPJ}  ${PATH}Diagnostico de Carteira/diagnostico_de_carteira_CPF_CNPJ.csv
${CSV_DC_CAR}       ${PATH}Diagnostico de Carteira/diagnostico_de_carteira_CAR.csv
${CSV_PMFG}         ${PATH}Protocolo de Monitoramento de Fornecedores de Gado/lote_protocolo_socioambiental_boi_na_linha.csv
${CSV_RS}           ${PATH}Relatorio de Sinistro/lote_sinistro.csv
${CSV_VIR}          ${PATH}Valoracao de Imoveis Rurais/valoracao_imoveis.csv
${CSV_FSR_PD}       ${PATH}Fiscalizacao por Sensoriamento Remoto/lote_fiscalizacao_PADRAO_.csv
${CSV_FSR_BC_09}    ${PATH}Fiscalizacao por Sensoriamento Remoto/lote_fiscalizacao_BACEN_09_digitos.csv
${CSV_FSR_BC_11}    ${PATH}Fiscalizacao por Sensoriamento Remoto/lote_fiscalizacao_BACEN_11_digitos.csv
